<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <aside class="aside_informacoes">

        <img src="C:\Users\Usuário\Desktop\WELCOME VSCODE\CURRICULO\assets\imagem\IMG-20200420-WA0002.jpg"
            class="perfil">

        <h3>Sandrielly da Silva</h3>

        <h4>Estudante </h4>

        <a href="https://github.com/" target="_blank" rel="external" class="button" id="github">GITHUB</a>
        <a href="https://www.youtube.com/" target="_blank" rel="external" class="button" id="youtube">YOUTUBE</a>

        <hr>

        <nav class="nav_tabs">
            <ul>
                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab_1" checked>
                    <label for="tab_1">Sobre</label>
                    <div class="content">
                        <h1>
                            Olá, Sejam Bem-Vindos!
                        </h1>
                        <h2>
                            Me Chamo Sandrielly da Silva e sou Estudante.
                        </h2>
                        <p class="conteudo_sobre"> Falar sobre a minha vida escolar não é uma tarefa muito fácil, pois,
                            até hoje, quase toda a
                            minha vida aconteceu e acontece dentro de uma escola. Tive professores bons e ruins. Alguns
                            são meros vultos do meu passado, já outros deixaram marcas das quais nunca esquecerei. Não
                            tenho muitas lembranças sobre os primeiros anos (jardim e pré-escola), mas nunca me esqueci
                            da professora da primeira série. Ela era sensacional, em tudo o que fazia demonstrava amor e
                            carinho a seus alunos. Lembro-me da primeira palavra que li, da primeira frase que escrevi,
                            dos trabalhos com estrelinhas, dos elogios que recebia etc..
                        </p>
                        <p class="conteudo_sobre">Estou cursando o último ano do Ensino Médio no período matutino e
                            tenho conhecimento nível intermediário do pacote office (Excel, PowerPoint e Word). Tenho
                            muito interesse na área do Empreendedorismo. Tenho cursos de Empreendedorismo pela CIEP com
                            Carga Horária 10 Horas.
                        </p>
                        </p>
                    </div>
                </li>
                <li>
                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" class="rd_tabs" id="tab_3">
                    <label for="tab_3">Currículo</label>
                    <div class="content">
                        <h1>Sandrielly da Silva</h1>
                        <h6>sandriellydasilvaoficial023@gmail.com</h6>
                        <h6>(83) 99197-8515</h6>
                        <h6></h6>
                        <p class="conteudo_sobre">
                            Possuo habilidades com vendas,atendimento ao público, com atendimento eficiente, auxiliar
                            nas tarefas organizacionais

                        </p>
                        <h2>Objetivos</h2>
                        <ul class="tabela_form_acad">
                            <li class="tabela_form_acad">
                                Desejo ingresar em sua empresa para demostrar minha capacidade e adquirir novos
                                conhecimnetos; de forma desafiadora e gratificante pretendo crescer profissionalmente
                                juntamente com esta empresa.

                                </p>
                                <h2>Formação acadêmica</h2>
                                <ul class="tabela_form_acad">
                                    <li class="tabela_form_acad">EEEF Margarida Dias - Cursando Ensino Médio </li>

                                </ul>
                                <h2>Cursos</h2>
                                <ul class="tabela_form_acad">
                                    <li class="tabela_form_acad">Operadora de Caixa e Empreendedorismo Feminino Ciep
                                        Periodo:
                                        27,28 e 29 de julho de 2021 Carga Horaria: 10 Horas ;
                                    </li>
                                    <li class="tabela_form_acad">Profissional da Saúde (Digitação e Atendente de
                                        Farmácia)
                                        Prepara Cursos Período: 07/2018 a 09/2018 Carga Horária: 24 Horas;</li>
                                    <li class="tabela_form_acad">Digitação, Windows 10, Word 2013 e Excel 2013 Período:
                                        02/2018
                                        a 07/2018 Carga Horária: 48 Horas;</li>

                                    </p>
                    </div>
                </li>
            </ul>
        </nav>

    </aside>

</body>

</html>